# Digital Roots Backend - Production Environment
# Use this template on EC2. Replace values with actual credentials.

# ============ SERVER ============
NODE_ENV=production
PORT=5000

# ============ DATABASE ============
# PostgreSQL (via Docker on EC2)
DB_HOST=localhost
DB_PORT=5432
DB_USER=xz_user
DB_PASSWORD=CHANGE_ME_SECURE_PASSWORD
DB_NAME=xz_database

# MongoDB (via Docker on EC2)
MONGODB_URI=mongodb://admin:CHANGE_ME_MONGO_PASSWORD@localhost:27017/xz_database?authSource=admin

# Redis (via Docker on EC2)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# ============ FIREBASE ============
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY_ID=your-private-key-id
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=123456789
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# ============ EXTERNAL SERVICES ============
# Jitsi Meet (optional - for video configuration)
JITSI_DOMAIN=meet.ffmuc.net

# Firebase Cloud Messaging
FCM_SERVER_KEY=your-fcm-server-key

# Cloudinary (for media uploads)
CLOUDINARY_URL=cloudinary://api_key:api_secret@cloud_name

# ============ API KEYS ============
# Add any third-party API keys here
JWT_SECRET=your-very-secure-jwt-secret-change-this

# ============ CORS ============
CORS_ORIGIN=http://localhost:5173,http://localhost:3000,https://frontend-xz-git-master-gabrim-cpus-projects.vercel.app

# ============ LOGGING ============
LOG_LEVEL=info

# ============ SECURITY ============
# Only set this if using HTTPS
# SECURE_COOKIES=true
